{
  "name": "bucketlist",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@clerk/clerk-sdk-node": "^4.13.7",
    "@clerk/nextjs": "^4.29.5",
    "@clerk/themes": "^1.7.9",
    "@ebay/nice-modal-react": "^1.2.13",
    "@formkit/auto-animate": "0.8.1",
    "@heroicons/react": "^2.1.1",
    "@mantine/form": "^7.5.1",
    "@mantine/hooks": "^7.5.1",
    "@napi-rs/canvas": "^0.1.44",
    "@prisma/client": "^5.9.1",
    "@sentry/nextjs": "^8.13.0",
    "@t3-oss/env-nextjs": "^0.10.1",
    "@tailwindcss/typography": "^0.5.13",
    "@tanstack/react-query": "^4.36.1",
    "@trpc/client": "^10.45.2",
    "@trpc/next": "^10.45.2",
    "@trpc/react-query": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "@vercel/speed-insights": "^1.0.12",
    "daisyui": "^4.6.1",
    "date-fns": "^3.3.1",
    "dice-coefficient": "^2.1.1",
    "micro": "^10.0.1",
    "next": "14.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-render-if-visible": "^2.1.1",
    "superjson": "2.2.1",
    "svix": "^1.16.0",
    "thumbhash": "^0.1.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/eslint": "^8.56.2",
    "@types/node": "^20.11.16",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.2.4",
    "postcss": "^8.4.39",
    "prettier": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "prisma": "^5.9.1",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3"
  },
  "ct3aMetadata": {
    "initVersion": "6.10.2"
  },
  "ct3aUpdatedTo": "7.16.0",
  "packageManager": "pnpm@9.1.2+sha256.19c17528f9ca20bd442e4ca42f00f1b9808a9cb419383cd04ba32ef19322aba7"
}
